# mumu-benchmark

./: README.md  pom.xml
src/main/java/com/lovecws/mumu/benchmark/client/: AbstractBenchmarkClient.java  AbstractBenchmarkClientRunnable.java  ClientRunnable.java
src/main/java/com/lovecws/mumu/benchmark/service/: BenchmarkService.java
src/main/java/com/lovecws/mumu/benchmark/statistics/: BenchmarkStatistics.java  RunnableStatistics.java
src/test/java/com/lovecws/mumu/benchmark/jmh/: BenchmarkModeDemo.java  JMHHelloWorldDemo.java
src/test/java/com/lovecws/mumu/benchmark/jmh/example/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
